ID: wavex20
_schema-version: '2.1'
version: 0.0.1

modules:
 - name: wavedb
   type: hdb
   path: wavedb
   requires:
     - name: hdi_wavedb
       properties:
          TARGET_CONTAINER: '~{hdi-container-name}'    


 - name: waveapi
   type: nodejs
   path: waveapi
   provides:
    - name: waveapi_api
      properties:
         url: ${default-url}
   requires:
     - name: wavedb
     - name: hdi_wavedb
     - name: WAVE20_UAA

 - name: waveui
   type: html5
   path: waveui
   requires:
     - name: WAVE20_UAA
     - name: waveapi_api
       properties:
         name: core-backend
         url: '~{url}'
         forwardAuthToken: true
       group: destinations   

resources:
 - name: hdi_wavedb
   properties:
      hdi-container-name: ${service-name}
   type: com.sap.xs.hdi-container
   
 - name: WAVE20_UAA
   type: com.sap.xs.uaa-space