<mvc:View xmlns:mvc="sap.ui.core.mvc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns="sap.m"
	xmlns:core="sap.ui.core"
	controllerName="shockwave.waveui.controller.Detail" displayBlock="true">
	<ObjectHeader title="{appModel>/selectedItem/BRAND} {appModel&gt;/selectedItem/DESCRIPTION}" condensed="true">
		<ObjectAttribute text="${appModel>/selectedItem/COST} usd"/>
	</ObjectHeader>
	<IconTabBar selectedKey="{appModel>/itbSelectedKey}" id="bar0" select="handleIconTabBarSelect">
		<items>
			<IconTabFilter text="Activity" icon="sap-icon://status-positive" iconColor="Positive" id="filter1">
				<content>
					<core:Fragment id="frag-Active-Devices" fragmentName="shockwave.waveui.view.frags.deviceMetrics" type="XML"></core:Fragment>
				</content>
			</IconTabFilter>
			<IconTabFilter text="Inactivity" icon="sap-icon://status-inactive" iconColor="Critical" id="filter2">
				<content>
					<core:Fragment id="frag-Inactive-Devices" fragmentName="shockwave.waveui.view.frags.deviceMetrics" type="XML"></core:Fragment>
				</content>
			</IconTabFilter>
			<IconTabFilter text="Maintenance" icon="sap-icon://work-history" id="filter3">
				<content>
					<Text text="maint log"/>
				</content>
			</IconTabFilter>
		</items>
	</IconTabBar>
</mvc:View>