<mvc:View xmlns:mvc="sap.ui.core.mvc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns="sap.m" controllerName="shockwave.waveui.controller.Home" displayBlock="true">
	<App id="idAppControl">
		<pages>
			<Page title="Shockwave Consulting">
				<content>
					<SplitApp>
						<masterPages>
							<Page showHeader="false" showFooter="false">
								<content>
									<mvc:XMLView viewName="shockwave.waveui.view.MasterList" ></mvc:XMLView>
								</content>
							</Page>
						</masterPages>
						<detailPages>
							<Page showHeader="false">
								<content>
									<mvc:XMLView viewName="shockwave.waveui.view.Detail" ></mvc:XMLView>
								</content>
							</Page>
						</detailPages>
					</SplitApp>
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>