<mvc:View xmlns:mvc="sap.ui.core.mvc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns="sap.m"
	controllerName="shockwave.waveui.controller.Home" displayBlock="true">
	
	<List headerText="Devices" items="{ path: 'shockwave>/DEVICE' }" id="masterList">
		<items>
			<StandardListItem 
				type="Active" 
				title="{appModel>SERIAL_NUMBER} {shockwave>DESCRIPTION}" 
				press="onListItemPressed"/>
		</items>
		<headerToolbar>
			<Toolbar>
				<content>
					<Title text="Devices" title="Search"/>
					<ToolbarSpacer/>
					<SearchField search="onSearch" width="50%"/>
				</content>
			</Toolbar>
		</headerToolbar>
	</List>
	
</mvc:View>