{
  "dependencies": {
    "@sap/xsjs": "^5.2.0",
    "@sap/xsenv": "^2.0.0",
    "@sap/xssec" : "2.1.15",
    "@sap/hdbext": "6.0.0",
    "@sap/logging" : "4.0.2",
    "express" : "4.16.4",
    "body-parser": "1.18.3",
    "passport" : "0.3.2"
  },
  "description": "Node module for API",
  "devDependencies": {
   
  },
  "files": [],
  "main": "server.js",
  "name": "waveapi",
  "scripts": {
    "start": "node server.js",
    "test": "node testrun.js"
  },
  "engines": {
    "node": "8.x"
  },
  "version": "1.0.0"
}