<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta charset="UTF-8">
		<title>Shockwave UI</title>
		<script id="sap-ui-bootstrap"
			src="https://sapui5.hana.ondemand.com/resources/sap-ui-core.js"
			data-sap-ui-libs="sap.m"
			data-sap-ui-theme="sap_fiori_3"
			data-sap-ui-compatVersion="edge"
			data-sap-ui-resourceroots='{"shockwave.waveui": "./"}'>
		</script>
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	<body class="sapUiBody" id="content">
		
		
			<script>
			sap.ui.getCore().attachInit(function() {
				new sap.m.Shell({
					app: new sap.ui.core.ComponentContainer({
						height : "100%",
						name : "shockwave.waveui"
					})
				}).placeAt("content");
			});
		</script>
	</body>
</html>