{
	"_version": "1.7.0",
	"start_url": "start.html",
	"sap.app": {
		"id": "com.shockwave.shockwaveFioriElements",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "{{app_title}}",
		"description": "{{app_description}}",
		"dataSources": {
			"HANAXSAOdata": {
				"uri": "/",
				"type": "OData",
				"settings": {
					"localUri": "localService/HANAXSAOdata/metadata.xml",
					"annotations": [
						"annotation0"
					]
				}
			},
			"annotation0": {
				"type": "ODataAnnotation",
				"uri": "../annotation0.xml",
				"settings": {
					"localUri": "../annotation0.xml"
				}
			}
		},
		"sourceTemplate": {
			"id": "OVP.cardtemplate",
			"version": "0.0.0"
		}
	},
	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		},
		"supportedThemes": [
			"sap_belize"
		]
	},
	"sap.ui5": {
		"dependencies": {
			"minUI5Version": "${sap.ui5.dist.version}",
			"libs": {
				"sap.ovp": {}
			}
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"uri": "i18n/i18n.properties"
			},
			"@i18n": {
				"preload": true,
				"type": "sap.ui.model.resource.ResourceModel",
				"uri": "i18n/i18n.properties"
			},
			"HANAXSAOdata": {
				"dataSource": "HANAXSAOdata",
				"settings": {
					"defaultCountMode": "Inline"
				}
			}
		},
		"extends": {
			"extensions": {}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		}
	},
	"sap.ovp": {
		"globalFilterModel": "HANAXSAOdata",
		"globalFilterEntityType": "AVG_TEMP_DEVICESType",
		"containerLayout": "fixed",
		"enableLiveFilter": true,
		"considerAnalyticalParameters": false,
		"cards": {
			"card00": {
				"model": "HANAXSAOdata",
				"template": "sap.ovp.cards.list",
				"settings": {
					"title": "{{card00_title}}",
					"subTitle": "{{card00_subTitle}}",
					"entitySet": "AVG_TEMP_DEVICES",
					"listType": "condensed",
					"listFlavor": "standard",
					"sortBy": "TEMP",
					"sortOrder": "descending",
					"addODataSelect": false,
					"tabs": [
						{
							"value": "Temp desc"
						}
					]
				}
			}
		}
	}
}