<core:FragmentDefinition
	xmlns="sap.m"
	xmlns:core="sap.ui.core">

		<Table alternateRowColors="true" 
			growingScrollToLoad="true" 
			items="{ 
				path: 'appModel>/filteredAvgTemps'
				}">
			<columns>
				<Column>
					<Text text="Device"/>
				</Column>
				<Column>
					<Text text="Temp (F)"/>
				</Column>
				<Column hAlign="End">
					<Text text="Record Date"/>
				</Column>
			</columns>
			<items>
				<ColumnListItem>
					<cells>
						<ObjectIdentifier title="{appModel>DEVICE_ID}" text="{appModel>SERIAL_NUMBER}"/>
						<Text text="{appModel>TEMP}"/>
						<Text text="{
							path: 'appModel>ENTRY_TMSTAMP',
							 type: 'sap.ui.model.type.Date',
							 formatOptions: { 
							    style: 'short' 
							 }  
						   }" 
						/>
					</cells>
				</ColumnListItem>
			</items>
				</Table>
	
</core:FragmentDefinition>